<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csc180.trotter.daniel.personalrecipebox.controller.RecipeListController">
    <top>
        <VBox spacing="8.0" style="-fx-padding: 10;">
            <Label style="-fx-font-size: 20px;" text="My Recipes" />
            <HBox alignment="CENTER_LEFT" spacing="10.0">
                <Label text="Filter by category:" />
                <ComboBox fx:id="categoryFilterBox" />
                <Button fx:id="clearFilterButton" onAction="#onClearFilterClick" text="Clear" />
                <Button fx:id="sortByNameButton" onAction="#onSortByNameClick" text="Sort: Name" />
                <Button fx:id="sortByPrepTimeButton" onAction="#onSortByPrepTimeClick" text="Sort: PrepTime" />
            </HBox>
        </VBox>
    </top>
    <center>
        <ListView fx:id="recipeListView" prefWidth="453.0" />
    </center>
    <bottom>
        <VBox alignment="CENTER" prefHeight="191.0" prefWidth="453.0" style="-fx-padding: 10;">
            <Button fx:id="addRecipeButton" onAction="#onAddRecipeClick" text="Add New Recipe" />
            <Label fx:id="emptyStateLabel" text="Recipe Box Empty  ╯︿╰" visible="false" />
        </VBox>
    </bottom>
   <padding>
      <Insets left="50.0" />
   </padding>
</BorderPane>
